# MerchStore

./: .dockerignore  .gitignore  Dockerfile  MerchStore.sln  MergeStore.sln  README.md
.github/workflows/: deploy.yml  main_merchstorefa.yml
MergeStore/: .gitignore  Program.cs  pear2MergeStore
MergeStore/Configurations/: AzureBlobOptions.cs  MongoDbOptions.cs
MergeStore/Controllers/: HomeController.cs  NewsletterController.cs  ProductController.cs
MergeStore/Models/: CustomerCheckoutInfo.cs  ErrorViewModel.cs  OperationResult.cs  Product.cs
MergeStore/Repositories/: IProductRepository.cs  ISubscriberRepository.cs  InMemoryProductRepository.cs  InMemorySubscriberRepository.cs  MongoDbSubscriberRepository.cs
MergeStore/Services/: AzureBlobImageService.cs  INewsletterService.cs  NewsletterService.cs
MergeStore/Storage/: IImageService.cs  LocalImageService.cs
MergeStore/Views/: _ViewImports.cshtml
MergeStore/Views/Home/: About.cshtml
MergeStore/Views/Newsletter/: Subscribe.cshtml  (+1 more)
infra/: docker-compose.yml
src/MerchStore.Application/: DependancyInjection.cs  DependencyInjection.cs  MerchStore.Application.csproj
src/MerchStore.Domain/: MerchStore.Domain.csproj
src/MerchStore.Infrastructure/: DependancyInjections.cs  MerchStore.Infrastructure.csproj  TestInfrastructure.dib
src/MerchStore.Infrastructure/Constants/: UserRoles.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/: ExternalReviewRepository.cs  MockReviewService.cs  ReviewApiClient.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Configurations/: ReviewApiOptions.cs
src/MerchStore.Infrastructure/ExternalServices/Reviews/Models/: ProductReviewsDetailDto.cs  ProductReviewsDto.cs  ReviewContentDto.cs  ReviewDto.cs  ReviewResponseDto.cs  ReviewStatsDto.cs
src/MerchStore.Infrastructure/Migrations/: 20250508144515_AdditionalModelChanges.Designer.cs  20250508144515_AdditionalModelChanges.cs  20250519072355_AddApplicationUserFields.Designer.cs  20250519072355_AddApplicationUserFields.cs
src/MerchStore.Infrastructure/Models/Auth/: ApplicationUser.cs
src/MerchStore.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs  DesignTimeDbContextFactory.cs
src/MerchStore.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ServiceCollectionExtensions.cs
src/MerchStore.Infrastructure/Persistence/Migrations/: 20250428133002_InitialCreate.Designer.cs  20250428133002_InitialCreate.cs  20250508142602_AdditionalModelChanges.Designer.cs  AppDbContextModelSnapshot.cs
src/MerchStore.WebUI/: MerchStore.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MerchStore.WebUI/Authentication/ApiKey/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/MerchStore.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  HomeController.cs  ReviewsController.cs
src/MerchStore.WebUI/Controllers/Admin/: ProductsController.cs
src/MerchStore.WebUI/Controllers/Api/Products/: BasicProductsApiController.cs
src/MerchStore.WebUI/Infrastructure/: JsonSnakeCaseNamingPolicy.cs  SecurityRequirementsOperationFilter.cs
src/MerchStore.WebUI/Infrastructure/ServiceExtensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  SessionExtensions.cs  SwaggerExtensions.cs
src/MerchStore.WebUI/Models/: ErrorViewModel.cs  HomeProductViewModel.cs  ProductReviewViewModel.cs  ProductReviewsViewModel.cs  ShoppingCartItem.cs  UserRoles.cs
src/MerchStore.WebUI/Models/Admin/: ProductFormViewModel.cs
src/MerchStore.WebUI/Models/Api/Basic/: BasicProductDto.cs
src/MerchStore.WebUI/Models/Auth/: LogInViewModel.cs  RegisterViewModel.cs  User.cs
src/MerchStore.WebUI/Models/Catalog/: ProductCardViewModel.cs  ProductCatalogModel.cs
src/MerchStore.WebUI/Properties/: launchSettings.json
src/MerchStore.WebUI/Services/: AuthService.cs  CartSessionService.cs  DirectAuthService.cs  PasswordHasher.cs
src/MerchStore.WebUI/Views/Account/: AccessDenied.cshtml  LockOut.cshtml  Login.cshtml  Register.cshtml
src/MerchStore.WebUI/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
src/MerchStore.WebUI/Views/Admin/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Cart/: Index.cshtml
src/MerchStore.WebUI/Views/Catalog/: Details.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Home/: Index.cshtml  ShowRoles.cshtml  WhoAmI.cshtml  WhoAmI.cshtml.cs
src/MerchStore.WebUI/Views/Reviews/: Index.cshtml  Product.cshtml
src/MerchStore.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MerchStore.WebUI/wwwroot/client/: app.js  index.html  styles.css
src/infra/: docker-compose.yml
tests/MerchStore.Domain.Tests/: MerchStore.Domain.Tests.csproj  UnitTest1.cs
tests/MerchStore.Domain.UnitTests/: MerchStore.Domain.UnitTests.csproj
(+15 files in other folders)
